.top-nav {
    background-color: #e7e7e7; /* Background color */
    color: #1f1f1f; /* Text color */
    padding: 15px 0; /* Vertical padding */
}

 .list-inline-item i {
    font-size: 15px; /* Adjust size of social icons */
}

.login-btn {
    background-color: #fff; 
    color: #333; 
    padding: 5px 15px; 
    border: none; /* Remove border */
    border-radius: 5px; /* Add border radius */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold font */
}

.top-nav li{
    display: inline;
    margin: 0 10px;
}

.top-nav .right{
    display: flex;
    justify-content: right;
}
/* Set up default styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--content-padding, 10px);
    background-color: #ffffff;
    border-bottom: 1px solid #141414;
}

.brand-name {
    margin-right: auto;
}



.search-container {
    position: relative;
    display: inline-block;
}

.search-input {
    padding: 10px 30px 10px 10px;
    /* Adjust padding as needed */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 300px;
    /* Adjust width as needed */
}

.search-button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}



.search-button:hover i {
    color: #333;

}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons .cart-icon {
    font-size: 32px;
    margin-right: 26px;
}

a {
    text-decoration: none;
}

.navbar{
    background-color: #ffffff;
    border-bottom: 2px solid #3f51b5;
    padding: 0 1%;
}

.toolbar {
    width: 4%;
    padding: 0;
    color: rgb(85, 85, 85);
    background-color: unset;
    cursor: pointer;
}
.navbar-brand{
    color:rgb(85, 85, 85);
    font-family: Roboto, Helvetica, Arial, sans-serif;
    line-height: 30px;
    display: flex;
    align-items: center;
}

.vert{
    height: 30px;
    width: 30px;
    font-size: 30px;
    cursor: pointer;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10% 0%;
}
.fixed-img {
    height: 100px; /* Set your desired fixed height */
    width: 100px;
    object-fit: cover; /* Ensure the image covers the entire space */
    object-position: center; /* Center the image within its container */
}

.card-body {
    padding: 1rem; /* Add padding to the card body */
}
